@import 'fonts.css';
@import url('https://fonts.googleapis.com/css?family=La+Belle+Aurore|Open+Sans');


:root{
 --brightYellow:#E3B505;
 --darkBrown:#BB9457;
 --yellow:rgb(242, 180, 80); 
 --brown:#382923;
 --black:#191919;
 --grey:#A9B2AC;
}

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body{
    color: var(--black);
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(rgba(255,255,255,0.85),rgba(255,255,255,0.85)),url(../img/bodyBcg.jpeg);
}

/* Global Styles */

.bell-fonts{
    font-family: 'La Belle Aurore', cursive;
}


.section__padding{
    padding: 3rem 0;
}


/* grid container */
.grid__container{
    max-width: 90vw;
    margin: 2rem auto;
    display: grid;
    grid-row-gap: 2rem;
}

@media screen and (min-width:768px){
    .grid__container-medium-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 4rem;
    }
    .grid__container{
         max-width: 75vw;

}
}

/* section  */

.section__title{
    padding: 1rem 0.5rem;
}

.section__title-left{
    margin-left: 10rem;
}

.section__title-name{
    font-size: 3rem;
    text-transform: capitalize;
}

.section__title-underline{
    background: var(--yellow);
    width: 5rem;
    height: 0.25rem;
}

.section__title-text{
    letter-spacing: 0.1rem;
    line-height: 1.5;
    margin-top: 1rem;
    color: var(--grey);
}

/* end  Global Styles */

/* Header */

.header{
  height: 100vh;
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  align-items: center;
  position: relative;
}


@media screen and (max-width:768px){
  .header{
    background: url('../img/headerBcg.jpeg')center/cover fixed no-repeat;
    /* background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat; */
  }
}

.banner{
    text-align: center;
  /* z-index: 3; */
}

.banner__title{
   font-size: 4rem;

   text-transform: capitalize;
   color: var(--brightYellow)
}


@media screen and (min-width:768px){
    .banner__title{
        font-size: 9rem;
    }
}

.banner__social-icon{
    display: block;
    text-decoration: none;
    color: var(--black);
    border:0.1rem solid var(--black);
    border-radius: 50%;
    padding: 0.25rem;
    transition: all 0.5s linear;
}

.banner__social-icon:hover{
    background: var(--brightYellow);
    color: var(--black);
}

.banner__icons{
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,2rem);
    grid-column-gap: 0.5rem;
    justify-content: center;
}


/* video */
.video__container{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}



.video__item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navBtn{
    position: fixed ;
    top: 5%;
    right: 5%;
    font-size: 3.5rem;
    color: var(--yellow);
    cursor: pointer;
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: 5;
}

/* Nav animation */

@keyframes pulse{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }
}

.nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    /* width: 10rem; */
    background: rgba(242, 180, 80, 0.9);
    z-index: 3;
}


.nav__single-links{
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--brown);
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    transition: all 0.7s ease-in-out;
}

.nav__links{
    list-style-type: none;
}

.nav__single-links:hover{
    background: var(--brown);
    color: rgba(242, 180, 80, 0.9);
    padding-left: 1.5rem;
}

.nav__logo:hover{
    background: var(--grey);
}

.nav{
    width: 0;
    overflow: hidden;
    transition: all 0.5s linear;
}

.nav__show{
    width: 10rem;
}


/* Video Switch */
.video__switch-container{
    display: none;
}

@media screen and (min-width:768px){
  .video__switch-container{
    display: block;
    position: absolute;
    bottom: 5%;
    right: 5%;
    z-index: 3;
  }
  .video__switch{
    position: relative;
    width: 5rem;
    background: var(--yellow);
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 0.25rem;
    cursor: pointer;
    border-radius: 0.5rem;
  }
  .video__switch-btn{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background: var(--brown);
    border-radius: 0.5rem;
    transition: all 0.3s ease-out;
  }
  .btnSlide{
    left: 50%;
  }
}

/* Preloader */
.preloader{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--brightYellow);
    z-index: 999;
    display: grid;
    justify-content: center;
    align-items: center;
}

/* About Section */

.about__container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-gap: 2rem;
}

.about__img-item{
    width: 100%;
    display: block;
    height: 100%;
    border-radius: 0.25rem;
}

@media screen and (min-width:768px){
    .about__img-special{
        order: -1;
    }

    .about__container{
        grid-template-rows: 1fr 1fr;
    }
}

/* drink section */

.drink{
    background: var(--brown);
    color: var(--brightYellow);
    text-transform: capitalize;
}

.drink__form, .drink__card{
    text-align: center;
    display: grid;
    grid-template-columns: 70%;
    justify-content: center;
    row-gap: 1.25rem;
}

.drink__form-feedback{
    border: 0.1rem solid var(--brightYellow);
    padding: 0.25rem;
    display: none;
}

.error{
    display: block;
    color: red;
    border-color: red;
}

.success{
    display: block;
    color: green;
    border-color: green;
}

.drink__form-title, .drink__card-title{
    font-size: 3rem;
}

.input__name, .input__lastname, .input__email{
    width: 100%;
}

.input__name, .input__lastname, .input__email, .input__submit{
    font-size: 1rem;
    border-radius: 0.5rem;
    padding: 0.25rem 0.5rem;
    background: rgba(111, 87, 77, 0.6);
    color: var(--darkBrown);
    border: none;
    outline: none;
}

.input__name::placeholder, .input__lastname::placeholder, .input__email::placeholder{
    color: var(--darkBrown);
    text-transform: capitalize;
}

.input__submit{
    background: var(--yellow);
    color: var(--black);
    transition: all 0.5s linear;
    cursor: pointer;
    text-transform: uppercase;
}

.input__submit:hover{
    opacity: 0.7;
}

.drink__card-list{
    display: grid;
    grid-template-columns: 100%;
    row-gap: 2rem;
}

.person{
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    text-align: left;
    gap: 1rem;
    border: 0.1rem solid rgba(111, 87, 77, 0.6);
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
}

.person__thumbnail{
    border-radius: 50%;
}

@media screen and (min-width:768px){
    .drink__card-list{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

/* work Section */
.work__container{
    max-width: 90vw;
    margin: 2rem auto;
}

.work__item-image{
    width: 100%;
    height: 100%;
    display: block;
    transition: all 0.5s linear;
    opacity: 1;
}

.work__item{
    background: linear-gradient(var(--yellow), var(--yellow));
    overflow: hidden;
    position: relative;
}

.work__item:hover .work__item-image{
    opacity: 0.5;
    transform: scale(1.2);
}

.work__item-icon{
    position: absolute;
    color: var(--brightYellow);
    top: 50%;
    left: 50%;
    display: inline-block;
    font-size: 4rem;
    text-decoration: none;
    transition: all 0.5 ease;
    transform: scale(0);
}

.work__item:hover .work__item-icon{
    transform: scale(1.3) translate(-50%,-50%);

}

.work__item-icon:hover{
    color: var(--brown);
    cursor: pointer;
}

@media screen and (min-width:576px){
    .work__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

@media screen and (min-width:992px){
    .work__container{
        height: 110vh;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
        'one one two three'
        'one one four four'
        'five six seven seven'
        'eight nine seven seven';
    }
}

.item__1{
    grid-area: one;
}

.item__2{
    grid-area: two;
}

.item__3{
    grid-area: three;
}

.item__4{
    grid-area: four;
}

.item__5{
    grid-area: five;
}

.item__6{
    grid-area: six;
}

.item__7{
    grid-area: seven;
}

.item__8{
    grid-area: eight;
}

.item__9{
    grid-area: nine;
}


/* Modal */
.work__modal{
    display: none;
}

.work__modal-show{
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
    display: grid;
    justify-content: center;
    align-items: center;
}

.work__modal-item{
    background: url('../img/work-1.jpeg')center/cover;
    height: 70vh;
    width: 80vw;
    border-radius: 0.4rem;
    border: 0.5rem solid var(--yellow);
}

@media screen and (min-width:768px){
    .work__modal-item{
        height: 80vh;
        width: 60vw;
    }
}

.work__modal-close{
    position: fixed;
    font-size: 3rem;
    bottom: 5%;
    right: 5%;
    transition: color 0.5s linear;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.work__modal-close:hover{
    color: red;
}


/* Contact Section */
.contact__container{
    max-width: 90vw;
    margin: 0 auto;
    display: grid;
    row-gap: 1rem;
}

.contact__info{
    display: grid;
    justify-content: center;
}

.contact__item{
    margin: 1rem 0;
    padding: 0.5rem;
}

.contact__item-icon{
    font-size: 3rem;
    color: var(--yellow);
}

.contact__item-title{
    text-transform: uppercase;
    margin: 0.5rem 0;
    letter-spacing: 0.25rem;
    font-style: italic;
}

.contact__item-text{
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--grey);
}

@media screen and (min-width:768px){
    .contact__info{
        grid-template-columns: repeat(3, 1fr);
        order: -1;
    }
}

@media screen and (min-width:992px){
    .contact__info{
        grid-template-columns: 1fr;
        order: 0;
    }

    .contact__container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 2rem;
    }

    .contact__map{
        align-self: center;
    }
}